{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClients": {
    "TimeEntries": {
      "BaseAdress": "https://rc-vault-fap-live-1.azurewebsites.net/",
      "GetAllUri": "api/gettimeentries?code=vO17RnE8vuzXzPJo5eaLLjXjmRW07law99QTD90zat9FfOQJKKUcgQ=="
    }
  }
}
